# AcupointQuizMaster

./: .gitignore  API_CONFIG_README.md  AcupointQuizMaster.csproj  AcupointQuizMaster.csproj.bak  AcupointStudyActivity.cs  AdjustableViewAccessibilityDelegate.cs  AndroidManifest.xml  CHANGELOG.md  MainActivity.cs  MainActivity.cs.backup  MainActivity.cs.backup2  README.md  SettingsActivity.cs
AcupointQuizMaster/: .gitignore  AcupointQuizMaster.csproj  MainActivity.cs  README.md  SettingsActivity.cs
AcupointQuizMaster/Assets/: bank_05_heart.txt  bank_16_exam.txt
AcupointQuizMaster/Config/: DefaultApiConfig.cs.github
AcupointQuizMaster/Models/: AIModels.cs  AppSettings.cs  QuizResult.cs
AcupointQuizMaster/Resources/layout/: activity_main.xml  activity_settings.xml
AcupointQuizMaster/Resources/raw/: large_intestine_meridian.txt  lung_meridian.txt
AcupointQuizMaster/Services/: AIService.cs
Assets/: bank_03_stomach.txt  bank_09_pericardium.txt  bank_13_du.txt
Config/: DefaultApiConfig.cs
Models/: AIModels.cs  AcupointInfo.cs  AppSettings.cs  BankInfo.cs  QuizResult.cs
Resources/layout/: activity_acupoint_study.xml  activity_main.xml  activity_settings.xml
Resources/raw/: bladder_meridian.txt  extra_points.txt  kidney_meridian.txt  liver_meridian.txt  ren_mai.txt  sanjiao_meridian.txt  small_intestine_meridian.txt  spleen_meridian.txt
Resources/values/: accessibility_ids.xml  strings.xml
Services/: AIService.cs  BankParsingService.cs  ConfigService.cs  PersistenceService.cs  QuizManager.cs
apk/arm64/: mapping.txt
data/: 11_足少阳胆经.txt
