<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.acupoint.quizmaster</ApplicationId>
    <ApplicationVersion>8</ApplicationVersion>
    <ApplicationDisplayVersion>2.4.2</ApplicationDisplayVersion>
    <ApplicationTitle>穴位测验大师</ApplicationTitle>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidDexTool>d8</AndroidDexTool>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableDesugar>false</AndroidEnableDesugar>
    <AndroidGenerateJniMarshalMethods>false</AndroidGenerateJniMarshalMethods>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <AndroidIncludeDebugSymbols>false</AndroidIncludeDebugSymbols>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <!-- 平衡配置 - 既不过度优化也不过度膨胀 -->
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidLinkResources>false</AndroidLinkResources>
    <AndroidDexToolExtraArguments>--min-api 24</AndroidDexToolExtraArguments>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <!-- 保守配置避免构建错误 -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProguard>false</AndroidEnableProguard>
    <!-- Android签名配置已移除，发布时需要手动配置 -->
    <!-- <AndroidKeyStore>true</AndroidKeyStore> -->
    <!-- <AndroidSigningKeyStore>keystore.jks</AndroidSigningKeyStore> -->
    <!-- <AndroidSigningKeyAlias>mykey</AndroidSigningKeyAlias> -->
    <!-- <AndroidSigningKeyPass>密码</AndroidSigningKeyPass> -->
    <!-- <AndroidSigningStorePass>密码</AndroidSigningStorePass> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
